[33mcommit 05c56ccf4489cf4dc1adacea72016ed79adb8586[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mariobahaa <mariobahaa59s@gmail.com>
Date:   Sun Jul 28 00:00:13 2019 +0200

    intital version

[33mcommit 83db504077a79907d5d8dc5c44ec7576bdd034b9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Angela Yu <8798027+angelabauer@users.noreply.github.com>
Date:   Tue Mar 5 11:06:13 2019 +0000

    Update README.md

[33mcommit 4f0f353408d5e056146b2b14e7eeb750965dbd36[m
Author: Angela Yu <8798027+angelabauer@users.noreply.github.com>
Date:   Tue Mar 5 11:06:00 2019 +0000

    Update README.md

[33mcommit b06b8ded7536d200abe441acf98f0c0120432fa9[m
Author: Angela <8798027+angelabauer@users.noreply.github.com>
Date:   Fri Mar 1 17:53:35 2019 +0000

    Add app icons

[33mcommit 9210b64a1cf3374b98360c5dba07acb9f92aa533[m
Author: Angela <8798027+angelabauer@users.noreply.github.com>
Date:   Fri Mar 1 17:19:30 2019 +0000

    initial
